<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>3</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>200</integer>
				</dict>
			</array>
		</dict>
		<string>IDEWorkspaceWindowController_0</string>
		<string>IDEWorkspaceDocument</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>199</integer>
				</dict>
			</array>
		</dict>
		<string>IDEUserWantsMiniDebuggingConsole</string>
		<string>IDEWindowFrame</string>
		<string>IDEActiveWorkspaceTabController</string>
		<string>IDEWorkspaceTabController_0</string>
		<string>IDEOrderedWorkspaceTabControllers</string>
		<false/>
		<string>{{0, 4}, {1024, 574}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>14</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>15</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>19</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>101</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>184</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>190</integer>
				</dict>
			</array>
		</dict>
		<string>IDETabLabel</string>
		<string>IDEShowNavigator</string>
		<string>IDEShowUtilities</string>
		<string>IDEEditorArea</string>
		<string>IDENavigatorArea</string>
		<string>IDEWorkspaceTabControllerUtilityAreaSplitView</string>
		<string>IDEWorkspaceTabControllerDesignAreaSplitView</string>
		<string>LcdPanel.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>99</integer>
				</dict>
			</array>
		</dict>
		<string>IDEEDitorArea_DebugArea</string>
		<string>IDEEditorMode_Genius</string>
		<string>IDEEditorMode_Standard</string>
		<string>ShowDebuggerArea</string>
		<string>EditorMode</string>
		<string>IDEEditorArea_DebuggerSplitView</string>
		<string>IDEEditorMode_Version</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
			</array>
		</dict>
		<string>variables</string>
		<string>LayoutMode</string>
		<string>LayoutFocusMode</string>
		<string>console</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>35</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>36</integer>
				</dict>
			</array>
		</dict>
		<string>DBGVariablesViewFilterMode</string>
		<integer>2</integer>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<integer>1</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
			</array>
		</dict>
		<string>ConsoleFilterMode</string>
		<integer>0</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
			</array>
		</dict>
		<string>ManualMode</string>
		<string>GeniusLayout</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
			</array>
		</dict>
		<string>SplitsVertical</string>
		<string>SplitPosition</string>
		<string>GeniusCategory</string>
		<real>0.5</real>
		<string>Xcode.IDEKit.GeniusCategory.Counterparts</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
		</dict>
		<string>EditorStates</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>54</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
			</array>
		</dict>
		<string>SelectedEditorState</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>56</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>61</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>62</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>64</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>65</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>73</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>74</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>77</integer>
				</dict>
			</array>
		</dict>
		<string>FileDataType</string>
		<string>DocumentExtensionIdentifier</string>
		<string>EditorState</string>
		<string>HistoryMenuDescription</string>
		<string>DocumentURL</string>
		<string>ArchivableRepresentation</string>
		<string>public.objective-c-source</string>
		<string>Xcode.IDEKit.EditorDocument.SourceCode</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>71</integer>
				</dict>
			</array>
		</dict>
		<string>PrimaryDocumentTimestamp</string>
		<string>PrimaryDocumentSelectedCharacterRange</string>
		<string>PrimaryDocumentVisibleCharacterRange</string>
		<real>302401810.25625801</real>
		<string>{536, 0}</string>
		<string>{1171, 966}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDictionary</string>
		</dict>
		<string>-mouseDown:</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/kike/Documents/Programacion/videomonkey/trunk/LcdPanel.m</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSURL</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSURL</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>86</integer>
			</dict>
			<key>DocumentLocation</key>
			<dict>
				<key>CF$UID</key>
				<integer>85</integer>
			</dict>
			<key>DomainIdentifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>IdentifierPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<string>Xcode.IDENavigableItemDomain.WorkspaceStructure</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>80</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>83</integer>
				</dict>
			</array>
		</dict>
		<string>LcdPanel.m</string>
		<string>Added</string>
		<string>Classes</string>
		<string>VideoMonkey</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<string>$null</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>IDENavigableItemArchivableRepresentation</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>IDENavigableItemArchivableRepresentation</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>90</integer>
				</dict>
			</array>
		</dict>
		<string>DVTSplitViewItems</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>96</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>94</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>95</integer>
				</dict>
			</array>
		</dict>
		<string>DVTIdentifier</string>
		<string>DVTViewMagnitude</string>
		<string></string>
		<real>501</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>98</integer>
				</dict>
			</array>
		</dict>
		<string>IDEDebuggerArea</string>
		<real>285</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>100</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
			</array>
		</dict>
		<string>VersionsEditorSubmode</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>102</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>103</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>104</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>105</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>106</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>107</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>108</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>109</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>113</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>108</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>128</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>151</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>165</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>166</integer>
				</dict>
			</array>
		</dict>
		<string>Xcode.DebuggerKit.ThreadsStacksNavigator</string>
		<string>Xcode.IDEKit.Navigator.Logs</string>
		<string>SelectedNavigator</string>
		<string>Xcode.IDEKit.Navigator.Structure</string>
		<string>Xcode.IDEKit.Navigator.BatchFind</string>
		<string>Xcode.IDEKit.Navigator.Symbol</string>
		<string>Xcode.IDEKit.Navigator.Issues</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>110</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>111</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>112</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>36</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
			</array>
		</dict>
		<string>IDEStackCompressionValue</string>
		<string>IDEThreadsOrQueuesMode</string>
		<string>IDEHideAncestorIfAllFramesHaveNoSymbols</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>114</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>116</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>117</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>118</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>125</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>126</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>127</integer>
				</dict>
			</array>
		</dict>
		<string>IDEFilterConfigurationController</string>
		<string>IDEExpandedItems</string>
		<string>IDEVisibleRect</string>
		<string>IDESelectedObjects</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>119</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>121</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>122</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>123</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>124</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
			</array>
		</dict>
		<string>IDEPredicateCombinationTag</string>
		<string>IDELogNamePatternMatchingEnabled</string>
		<string>IDEFilterModifierTag</string>
		<string>IDEFilterLogsContainingIssuesEnabled</string>
		<integer>200</integer>
		<integer>10</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<string>{{0, 0}, {259, 479}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>129</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>130</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>131</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>132</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>133</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>134</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>135</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>138</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>150</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
			</array>
		</dict>
		<string>IDEUnsavedDocumentFilteringEnabled</string>
		<string>IDESelectedObjects</string>
		<string>IDEExpandedItems</string>
		<string>IDERecentDocumentFilteringEnabled</string>
		<string>IDEVisibleRect</string>
		<string>IDESCMStatusFilteringEnabled</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>136</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>137</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>80</integer>
				</dict>
			</array>
		</dict>
		<string>VideoMonkey</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>139</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>142</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>143</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>144</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>146</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>147</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>148</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>137</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>140</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>141</integer>
				</dict>
			</array>
		</dict>
		<string>Resources</string>
		<string>MainMenu.nib</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>137</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>140</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>137</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>137</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>145</integer>
				</dict>
			</array>
		</dict>
		<string>Localizable.strings</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>137</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>137</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>137</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>140</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>149</integer>
				</dict>
			</array>
		</dict>
		<string>commands.xml</string>
		<string>{{0, 0}, {244, 457}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>152</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>153</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>154</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>155</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>156</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>157</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>158</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>159</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>161</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>163</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>164</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
			</array>
		</dict>
		<string>IDEBatchFindNavigatorCollapsedGroups</string>
		<string>IDEBatchFindNavigatorFindMode</string>
		<string>IDEBatchFindNavigatorSelectedRowIndexes</string>
		<string>IDEBatchFindNavigatorReplaceString</string>
		<string>IDEBatchFindNavigatorShowsReplacePreview</string>
		<string>IDEBatchFindNavigatorFindString</string>
		<string>IDEBatchFindNavigatorShowsOptions</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>160</integer>
			</dict>
			<key>NSRangeCount</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableIndexSet</string>
				<string>NSIndexSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableIndexSet</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>162</integer>
			</dict>
			<key>NSRangeCount</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSIndexSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSIndexSet</string>
		</dict>
		<string></string>
		<string>atheros</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>167</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>168</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>169</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>170</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>171</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>172</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>173</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>174</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>175</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>177</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>178</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>182</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>183</integer>
				</dict>
			</array>
		</dict>
		<string>IDEErrorFilteringEnabled</string>
		<string>IDECollapsedGroups</string>
		<string>IDEExpandedIssues</string>
		<string>IDECollapsedFiles</string>
		<string>IDEVisibleRect</string>
		<string>IDEShowsByType</string>
		<string>IDECollapsedTypes</string>
		<string>IDESelectedNavigables</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>176</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableSet</string>
				<string>NSSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableSet</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>176</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>176</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>179</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
			</array>
		</dict>
		<string>VideoMonkey/Users/kike/Documents/Programacion/videomonkey/trunk/English.lproj/MainMenu.nib</string>
		<string>VideoMonkey workspace/Users/kike/Documents/Programacion/videomonkey/trunk/commands.xml</string>
		<string>{{0, 0}, {0, 0}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>176</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>176</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>185</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>186</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>188</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>94</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>187</integer>
				</dict>
			</array>
		</dict>
		<real>232</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>94</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>189</integer>
				</dict>
			</array>
		</dict>
		<real>364.09539794921875</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>191</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>192</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>194</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>196</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>193</integer>
				</dict>
			</array>
		</dict>
		<real>260</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>195</integer>
				</dict>
			</array>
		</dict>
		<real>1024</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>197</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>198</integer>
				</dict>
			</array>
		</dict>
		<string>IDEUtilitiesArea</string>
		<real>260</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>201</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>202</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>203</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>204</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>205</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>206</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>207</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>208</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>209</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>210</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>215</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>236</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>298</integer>
				</dict>
			</array>
		</dict>
		<string>DocumentWindows</string>
		<string>DebuggingWindowsLayerMode</string>
		<string>ActiveRunDestination</string>
		<string>RecentEditorDocumentURLs</string>
		<string>DefaultEditorStatesForURLs</string>
		<string>AppFocusInMiniDebugging</string>
		<string>BreakpointsActivated</string>
		<string>ActiveScheme</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>211</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>212</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>213</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>214</integer>
				</dict>
			</array>
		</dict>
		<string>IDEDeviceLocation</string>
		<string>IDEDeviceArchitecture</string>
		<string>dvtdevice-local-computer:localhost</string>
		<string>i386</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>216</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>218</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>220</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>222</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>224</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>226</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>228</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>230</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>232</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>234</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>217</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/kike/Documents/Programacion/videomonkey/trunk/LcdPanel.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>219</integer>
			</dict>
		</dict>
		<string>file://localhost/var/folders/AF/AFhAIYd9Er4VBbeA-rQAdU+++TI/-Tmp-/objc_msgSend_disassembly_983017BD-222D-4D22-ABC6-D24026DE1E53.nasm</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>221</integer>
			</dict>
		</dict>
		<string>x-xcode-log://0CA360FF-C721-4C9F-8FA1-9A0ADABE1F24</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>223</integer>
			</dict>
		</dict>
		<string>x-xcode-log://39D132BE-A880-48FE-A7BF-CB3F15447995</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>225</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/kike/Documents/Programacion/videomonkey/trunk/English.lproj/commands.xml</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>227</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/kike/Documents/Programacion/videomonkey/trunk/classes/AppController.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>229</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/kike/Documents/Programacion/videomonkey/trunk/classes/AppController.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>231</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/kike/Documents/Programacion/videomonkey/trunk/Spanish.lproj/Localizable.strings</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>233</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/kike/Documents/Programacion/videomonkey/trunk/English.lproj/Localizable.strings</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>235</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/kike/Documents/Programacion/videomonkey/trunk/English.lproj/MainMenu.nib/</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>237</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>238</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>239</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>240</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>241</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>281</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>285</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>287</integer>
				</dict>
			</array>
		</dict>
		<string>Xcode.IDEKit.EditorDocument.SourceCode</string>
		<string>Xcode.IDEKit.EditorDocument.LogDocument</string>
		<string>Xcode.IDEKit.EditorDocument.DebuggerLogDocument</string>
		<string>Xcode.IDEKit.CocoaIntegration.EditorDocument.Cocoa</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>242</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>245</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>247</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>249</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>251</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>253</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>255</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>259</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>266</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>270</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>274</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>277</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>243</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>244</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kike/Documents/Programacion/videomonkey/trunk/English.lproj/commands.xml</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableString</string>
				<string>NSString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableString</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>244</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kike/Documents/Programacion/videomonkey/trunk/classes/AppController.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>248</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>244</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kike/Documents/Programacion/videomonkey/trunk/English.lproj/Localizable.strings</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>250</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>244</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kike/Documents/Programacion/videomonkey/trunk/Spanish.lproj/Localizable.strings</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>252</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>244</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/var/folders/AF/AFhAIYd9Er4VBbeA-rQAdU+++TI/-Tmp-/objc_msgSend_disassembly_983017BD-222D-4D22-ABC6-D24026DE1E53.nasm</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>254</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>244</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kike/Documents/Programacion/videomonkey/trunk/LcdPanel.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>256</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>257</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>258</integer>
				</dict>
			</array>
		</dict>
		<real>302395312.58096999</real>
		<string>{0, 0}</string>
		<string>{0, 1414}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>260</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>261</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>262</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>263</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>264</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>265</integer>
				</dict>
			</array>
		</dict>
		<string>PrimaryDocumentVisibleCharacterRange</string>
		<string>PrimaryDocumentSelectedCharacterRange</string>
		<string>PrimaryDocumentTimestamp</string>
		<string>{12979, 1000}</string>
		<string>{13904, 1}</string>
		<real>302389921.09802198</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>262</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>261</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>260</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>267</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>268</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>269</integer>
				</dict>
			</array>
		</dict>
		<real>302385177.906129</real>
		<string>{720, 36}</string>
		<string>{0, 757}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>260</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>261</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>262</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>271</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>272</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>273</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 837}</string>
		<string>{830, 0}</string>
		<real>302389586.50255102</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>275</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>257</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>276</integer>
				</dict>
			</array>
		</dict>
		<real>302399699.22245198</real>
		<string>{0, 512}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>278</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>279</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>280</integer>
				</dict>
			</array>
		</dict>
		<real>302399696.022223</real>
		<string>{529, 0}</string>
		<string>{182, 276}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>220</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>282</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>283</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>284</integer>
				</dict>
			</array>
		</dict>
		<string>SelectedDocumentLocations</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>222</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>286</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>288</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>290</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>292</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>295</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>289</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>244</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kike/Documents/Programacion/videomonkey/trunk/Spanish.lproj/MainMenu.nib/</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>291</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>244</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kike/Documents/Programacion/videomonkey/trunk/English.lproj/MainMenu.nib/</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>293</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>294</integer>
				</dict>
			</array>
		</dict>
		<string>ObjectIDs</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>293</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>296</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>297</integer>
				</dict>
			</array>
		</dict>
		<integer>1405</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>299</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>300</integer>
				</dict>
			</array>
		</dict>
		<string>IDENameString</string>
		<string>VideoMonkey</string>
	</array>
	<key>$top</key>
	<dict>
		<key>State</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
